\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate $x(t)$ versus $t$ for parameters $m=0.2,k=0.1,a_0=-1,\varepsilon =0.05$. The point corresponds with the Hopf. It can be observed the delay in the amplitude due to the passage through the Hopf.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate $x(t)$ versus $t$ for parameters $k=0.1,\varepsilon =0.05$ and different values of $m$ and $a_0$. (a) For $m=0.2$, blue curve corresponds to $a_0=-1$, black curve to $a_0=-0.2$ and red curve to $a_0=0$. The delay in the amplitude seems not to be dependent on the the nevative parameter $a_0$ is. (b) For $m=1$, black curve corresponds to $a_0=-2$, blue curve to $a_0=-0.45$ and red curve to $a_0=0$. In this case, the delay in the amplitude due to the passage through the Hopf is the same for the three solutions It is probably due to the increase in the contraction as we have increased parameter $m$, which force that three solutions seems the same as they arrive at the Hopf point. Moreover, the delay is smaller than the delay in the previous examples, note that solutions achieve the expected amplitude at time 100 approx.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study of 2-regions model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical approach}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the delay versus the $a_0$ parameter in the PWL version of the Morris-Lecar model. It can be seen that after a maximun in the delay, the delay saturates and remains constant. This fact could be explained from Figure 3. }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some graphical behaviors}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Slow passage through a PWL Hopf for $k=0.1$ and different values of $m$ and $\epsilon $}. From these simulations it can be concluded that parameter $m$, that is, the divergence of the system, is related with the shape of the graph of the function input-output. Moreover, the parameter $\varepsilon $, that is the velocity of the passage, is related with the size of the delay but also with a translation of the graph. Both efect seem to be $O(\varepsilon )$. }}{5}\protected@file@percent }
\newlabel{tab:plots}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ellipse calculation}{5}\protected@file@percent }
\newlabel{eq.x0}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analytical expression of the ellipse}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time Scaping}{8}\protected@file@percent }
\newlabel{eq.x01}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graphic computation}{9}\protected@file@percent }
